{
    "name": "jbwkmeet-frontend",
    "type": "module",
    "version": "0.0.1",
    "license": "MIT",
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/sitemap": "^3.4.1",
        "@fortawesome/fontawesome-svg-core": "^6.7.2",
        "@fortawesome/free-brands-svg-icons": "^6.7.2",
        "@fortawesome/free-solid-svg-icons": "^6.7.2",
        "@tailwindcss/vite": "^4.1.11",
        "astro": "^5.11.0",
        "embla-carousel": "^8.6.0",
        "photoswipe": "^5.4.4",
        "tailwindcss": "^4.1.11"
    },
    "devDependencies": {
        "@eslint/json": "^0.13.0",
        "@eslint/markdown": "^7.0.0",
        "eslint-config-prettier": "^10.1.5",
        "prettier": "3.6.2",
        "prettier-plugin-astro": "0.14.1",
        "prettier-plugin-tailwindcss": "0.6.14"
    }
}
